<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="sedan">
            <img src="./images/icon-sedans.svg" alt="icon-sedans">
            <h2>SEDANS</h2>
            <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip</p>
            <button>Learn More</button>
        </div>
        <div id="suv">
            <img src="./images/icon-suvs.svg" alt="icon-suv">
            <h2>SUVS</h2>
            <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures</p>
            <button>Learn More</button>
        </div>
        <div id="luxury">
            <img src="./images/icon-luxury.svg" alt="icon-luxury">
            <h2>LUXURY</h2>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in stvle</p>
            <button>Learn More</button>
        </div>
        <a href="/grid.html">grid</a>
    </main>
    
</body>
</html>